ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x178d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          833036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0050d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000051d4 0052b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000051dc 0052bc 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00005234 005314 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005294 005374 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00005414 0054f4 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0000546c 00554c 000018 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00005484 005564 000058 00   A  0   0  4
  [10] rodata            PROGBITS        000054e0 0055c0 000394 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005ae0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005954 000130 00  WA  0   0  4
  [13] device_states     PROGBITS        20000130 005a84 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000138 005a8c 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000188 005b08 000ee9 00  WA  0   0  8
  [16] noinit            NOBITS          20001080 005b08 001680 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 005ae0 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005b20 0015c0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0070e0 060366 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 067446 00c445 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07388b 01bba5 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 08f430 003098 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0924c8 00bf9a 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 09e462 01ba21 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b9e88 004c08 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bea90 00002c 00      0   0  1
  [27] .last_section     PROGBITS        000059fc 005adc 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0beabc 006d90 10     29 942  4
  [29] .strtab           STRTAB          00000000 0c584c 005c68 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0cb4b4 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0052b4 0x000051d4 0x000051d4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05874 0x05874 RWE 0x10
  LOAD           0x005954 0x20000000 0x00005874 0x00188 0x00188 RW  0x4
  LOAD           0x005adc 0x000059fc 0x000059fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000188 0x20000188 0x00000 0x02578 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
