ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x36f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1216424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 007e08 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007f08 007fe8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007f10 007ff0 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00007f70 008050 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007fd0 0080b0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008150 008230 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00008168 008248 000080 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        000081e8 0082c8 000020 00   A  0   0  4
  [10] rodata            PROGBITS        00008210 0082f0 000e20 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009314 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009110 000134 00  WA  0   0  4
  [13] device_states     PROGBITS        20000134 009244 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000013c 00924c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000174 009284 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000178 009288 000078 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200001f0 009300 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000200 009340 0013b3 00  WA  0   0  8
  [19] noinit            NOBITS          200015c0 009340 001140 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 009314 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009358 001bd8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00af30 0890d7 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 094007 010fc1 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a4fc8 02772c 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0cc6f4 0042fc 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d09f0 00dc44 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0de634 032063 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 110698 0084a8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 118b40 00002c 00      0   0  1
  [30] .last_section     PROGBITS        00009230 009310 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 118b6c 0090a0 10     32 1328  4
  [32] .strtab           STRTAB          00000000 121c0c 00721a 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 128e26 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007fe8 0x00007f08 0x00007f08 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09030 0x09030 RWE 0x10
  LOAD           0x009110 0x20000000 0x00009030 0x00200 0x00200 RW  0x4
  LOAD           0x009310 0x00009230 0x00009230 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000200 0x20000200 0x00000 0x02500 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
