ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1789
  Start of program headers:          52 (bytes into file)
  Start of section headers:          829712 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0050d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000051d0 0052b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000051d8 0052b8 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00005230 005310 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005290 005370 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005410 0054f0 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00005428 005508 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        00005480 005560 000374 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005a60 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0058d4 000130 00  WA  0   0  4
  [12] device_states     PROGBITS        20000130 005a04 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000138 005a0c 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000188 005a88 000de9 00  WA  0   0  8
  [15] noinit            NOBITS          20000f80 005a88 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005a60 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005aa0 0015b8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007058 05fc8f 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 066ce7 00c330 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 073017 01b98b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08e9a4 003080 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 091a24 00beca 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09d8ee 01ba46 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b9338 004c18 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bdf50 00002c 00      0   0  1
  [26] .last_section     PROGBITS        0000597c 005a5c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0bdf7c 006c80 10     28 931  4
  [28] .strtab           STRTAB          00000000 0c4bfc 005bd3 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ca7cf 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0052b0 0x000051d0 0x000051d0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x057f4 0x057f4 RWE 0x10
  LOAD           0x0058d4 0x20000000 0x000057f4 0x00188 0x00188 RW  0x4
  LOAD           0x005a5c 0x0000597c 0x0000597c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000188 0x20000188 0x00000 0x01bf8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
