ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          835040 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00517c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000527c 00535c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005284 005364 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        000052dc 0053bc 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000533c 00541c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000054bc 00559c 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000054d4 0055b4 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        00005530 005610 000364 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005b00 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005974 000130 00  WA  0   0  4
  [12] device_states     PROGBITS        20000130 005aa4 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000138 005aac 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000188 005b08 000df5 00  WA  0   0  8
  [15] noinit            NOBITS          20000f80 005b08 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005b00 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005b40 0015a8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0070e8 0607ec 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0678d4 00c4ed 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 073dc1 01bc0a 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08f9cc 003098 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 092a64 00bfd6 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09ea3a 01bd26 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ba760 004c48 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bf3a8 00002c 00      0   0  1
  [26] .last_section     PROGBITS        00005a1c 005afc 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0bf3d4 006ce0 10     28 938  4
  [28] .strtab           STRTAB          00000000 0c60b4 005beb 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0cbc9f 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00535c 0x0000527c 0x0000527c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05894 0x05894 RWE 0x10
  LOAD           0x005974 0x20000000 0x00005894 0x00188 0x00188 RW  0x4
  LOAD           0x005afc 0x00005a1c 0x00005a1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000188 0x20000188 0x00000 0x01bf8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
