#
# Copyright (c) 2017 Linaro Limited
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_PRINTK=y
# STEP 3 - Add configurations to enable timeslicing
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=0

    # Slå på logging i .conf-fila
    # Opprett filene "log.h" og "log.c"
    # Følg UML-diagram for .h-fila:
    #     Inkluder log.h fra Zephyr
    # Følg UML-diagram for .c-fila:
    #     Inkluder log.h
    #     Registrer en log-modul med LOG_MODULE_REGISTER(). For hver nye fil som opprettes kan du nå bruke LOG_MODULE_DECLARE() for å deklarere medlemskap til modulen du opprettet.
    # Noter deg at log.h må inkluderes i .c-fila som du oppretter, ikke .h-fila
    # Husk å oppdatere CMakeLists.txt