ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3119
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1088744 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0075fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000076fc 0077dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007704 0077e4 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00007764 007844 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000077c4 0078a4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007944 007a24 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000795c 007a3c 000078 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        000079d4 007ab4 000020 00   A  0   0  4
  [10] rodata            PROGBITS        00007a00 007ae0 000c38 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008908 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008718 000134 00  WA  0   0  4
  [13] device_states     PROGBITS        20000134 00884c 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000013c 008854 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000174 00888c 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000178 008890 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200001dc 0088f4 000010 00  WA  0   0  4
  [18] bss               NOBITS          200001f0 008930 001317 00  WA  0   0  8
  [19] noinit            NOBITS          20001540 008930 001140 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 008908 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008948 0019f8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00a340 0787f8 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 082b38 00f73f 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 092277 023aec 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0b5d64 003db0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0b9b14 00d611 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0c7125 02bd8e 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0f2eb8 007430 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fa2e8 00002c 00      0   0  1
  [30] .last_section     PROGBITS        00008824 008904 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0fa314 0089d0 10     32 1254  4
  [32] .strtab           STRTAB          00000000 102ce4 006e82 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 109b66 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0077dc 0x000076fc 0x000076fc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08638 0x08638 RWE 0x10
  LOAD           0x008718 0x20000000 0x00008638 0x001ec 0x001ec RW  0x4
  LOAD           0x008904 0x00008824 0x00008824 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001f0 0x200001f0 0x00000 0x02490 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
