ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1829
  Start of program headers:          52 (bytes into file)
  Start of section headers:          888020 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005570 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005670 005750 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005678 005758 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000056d8 0057b8 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005738 005818 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000058b8 005998 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00005910 0059f0 000018 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00005928 005a08 000058 00   A  0   0  4
  [10] rodata            PROGBITS        00005980 005a60 0003dc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005fc8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005e3c 000130 00  WA  0   0  4
  [13] device_states     PROGBITS        20000130 005f6c 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000138 005f74 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000188 005fc8 00105d 00  WA  0   0  8
  [16] noinit            NOBITS          20001200 005fc8 001900 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 005fc8 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006008 001708 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 007710 065b37 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06d247 00ce17 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07a05e 01dd74 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 097dd4 003464 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09b238 00c6f4 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a792c 01ef61 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c6890 005330 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cbbc0 00002c 00      0   0  1
  [27] .last_section     PROGBITS        00005ee4 005fc4 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0cbbec 007160 10     29 990  4
  [29] .strtab           STRTAB          00000000 0d2d4c 005e2f 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0d8b7b 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005750 0x00005670 0x00005670 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05d5c 0x05d5c RWE 0x10
  LOAD           0x005e3c 0x20000000 0x00005d5c 0x00188 0x00188 RW  0x4
  LOAD           0x005fc4 0x00005ee4 0x00005ee4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000188 0x20000188 0x00000 0x02978 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
