ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1835
  Start of program headers:          52 (bytes into file)
  Start of section headers:          880588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0079b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007ab8 007b98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ac0 007ba0 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007b28 007c08 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007bb8 007c98 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00007d38 007e18 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00007d90 007e70 000024 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00007db4 007e94 000058 00   A  0   0  4
  [10] rodata            PROGBITS        00007e10 007ef0 00050c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0085bc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0083fc 00014c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000014c 008548 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000158 008554 000064 00  WA  0   0  4
  [15] bss               NOBITS          200001c0 0085c0 001819 00  WA  0   0  8
  [16] noinit            NOBITS          20001a00 0085c0 001680 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 0085bc 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008600 001670 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009c70 063111 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06cd81 00d084 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 079e05 01cf86 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 096d8c 003254 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 099fe0 00c586 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a6566 01ceab 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c3418 004ff0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c8408 00002c 00      0   0  1
  [27] .last_section     PROGBITS        000084d8 0085b8 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0c8434 008200 10     29 1180  4
  [29] .strtab           STRTAB          00000000 0d0634 00683e 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0d6e72 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007b98 0x00007ab8 0x00007ab8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0831c 0x0831c RWE 0x10
  LOAD           0x0083fc 0x20000000 0x0000831c 0x001bc 0x001bc RW  0x4
  LOAD           0x0085b8 0x000084d8 0x000084d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x02ec0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
