ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3795
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1308996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0084fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000085fc 0086dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008604 0086e4 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        0000866c 00874c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000086cc 0087ac 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000884c 00892c 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00008864 008944 000080 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        000088e4 0089c4 000020 00   A  0   0  4
  [10] rodata            PROGBITS        00008910 0089f0 000f20 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009b14 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009910 000134 00  WA  0   0  4
  [13] device_states     PROGBITS        20000134 009a44 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000013c 009a4c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000174 009a84 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000178 009a88 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000018c 009a9c 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200001f0 009b00 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000200 009b40 001463 00  WA  0   0  8
  [20] noinit            NOBITS          20001680 009b40 001940 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 009b14 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 009b58 001d60 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00b8b8 0931bd 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09ea75 0121d8 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0b0c4d 02af13 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0dbb60 0046f8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0e0258 00e469 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0ee6c1 037712 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 125dd8 0091a0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 12ef78 00002c 00      0   0  1
  [31] .last_section     PROGBITS        00009a30 009b10 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 12efa4 009470 10     33 1372  4
  [33] .strtab           STRTAB          00000000 138414 0073a5 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 13f7b9 00018b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0086dc 0x000085fc 0x000085fc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09830 0x09830 RWE 0x10
  LOAD           0x009910 0x20000000 0x00009830 0x00200 0x00200 RW  0x4
  LOAD           0x009b10 0x00009a30 0x00009a30 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000200 0x20000200 0x00000 0x02dc0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
