#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
# #
CONFIG_THREAD_ANALYZER=y

CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5


CONFIG_GPIO=y

CONFIG_LOG=y


# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y

# STEP 3 - Disable colors in the backend
# CONFIG_LOG_BACKEND_SHOW_COLOR=n
# STEP 5 - Enable minimal logging
# CONFIG_LOG_MODE_MINIMAL=y