ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1799
  Start of program headers:          52 (bytes into file)
  Start of section headers:          832564 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0050e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000051e0 0052c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000051e8 0052c8 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00005240 005320 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000052a0 005380 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00005420 005500 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00005478 005558 000018 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00005490 005570 000058 00   A  0   0  4
  [10] rodata            PROGBITS        000054f0 0055d0 000394 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005af4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005964 000134 00  WA  0   0  4
  [13] device_states     PROGBITS        20000134 005a98 000008 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000013c 005aa0 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000190 005b10 000ee5 00  WA  0   0  8
  [16] noinit            NOBITS          20001080 005b10 001680 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 005af4 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005b38 0015c0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0070f8 060235 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06732d 00c373 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0736a0 01bb89 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 08f22c 003098 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0922c4 00bf9a 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 09e25e 01ba21 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b9c80 004c38 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0be8b8 00002c 00      0   0  1
  [27] .last_section     PROGBITS        00005a10 005af0 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0be8e4 006d90 10     29 942  4
  [29] .strtab           STRTAB          00000000 0c5674 005c68 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0cb2dc 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0052c0 0x000051e0 0x000051e0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05884 0x05884 RWE 0x10
  LOAD           0x005964 0x20000000 0x00005884 0x0018c 0x0018c RW  0x4
  LOAD           0x005af0 0x00005a10 0x00005a10 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x02570 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
