ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1805
  Start of program headers:          52 (bytes into file)
  Start of section headers:          880536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0079a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007aa8 007b88 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ab0 007b90 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007b18 007bf8 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007ba8 007c88 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00007d28 007e08 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00007d80 007e60 000024 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00007da4 007e84 000058 00   A  0   0  4
  [10] rodata            PROGBITS        00007e00 007ee0 000534 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0085c8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008414 000144 00  WA  0   0  4
  [13] device_states     PROGBITS        20000144 008558 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000150 008564 000050 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200001a0 0085b4 000010 00  WA  0   0  4
  [16] bss               NOBITS          200001b0 0085f0 00181d 00  WA  0   0  8
  [17] noinit            NOBITS          20001a00 0085f0 001680 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 0085c8 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008608 001680 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 009c88 0630a7 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06cd2f 00d0ac 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 079ddb 01cf45 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 096d20 003280 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 099fa0 00c597 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0a6537 01ce53 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0c3390 004fc8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c8358 00002c 00      0   0  1
  [28] .last_section     PROGBITS        000084e4 0085c4 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0c8384 008250 10     30 1185  4
  [30] .strtab           STRTAB          00000000 0d05d4 00685f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d6e33 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007b88 0x00007aa8 0x00007aa8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08334 0x08334 RWE 0x10
  LOAD           0x008414 0x20000000 0x00008334 0x001b0 0x001b0 RW  0x4
  LOAD           0x0085c4 0x000084e4 0x000084e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001b0 0x200001b0 0x00000 0x02ed0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
